# 20kw

./: README.md
chargerlink-iot-common/: .gitignore  README.md  pom.xml
chargerlink-iot-common/doc/: temp.puml
chargerlink-iot-common/iot-common-codec/: .cache-main  pom.xml
chargerlink-iot-common/iot-common-codec/src/main/java/com/chargerlink/iot/common/codec/constant/: AnalyticalUnitEnum.java  AtomicHandleTypeEnum.java  BusinessDataTypeEnum.java  ByteReadOrderEnum.java  CheckTypeEnum.java  NodeKeyConst.java  NodeTypeEnum.java  ProtocolDataTypeEnum.java  RuleLinkKeyConst.java
chargerlink-iot-common/iot-common-codec/src/main/java/com/chargerlink/iot/common/codec/core/: CheckNodeCodec.java  FieldNodeCodec.java  ListNodeCodec.java  MapNodeCodec.java  NodeCodec.java
chargerlink-iot-common/iot-common-codec/src/main/java/com/chargerlink/iot/common/codec/exception/: CodecException.java  DecodeErrorType.java  EncodeErrorType.java
chargerlink-iot-common/iot-common-codec/src/main/java/com/chargerlink/iot/common/codec/node/: CheckNode.java  FieldNode.java  ListNode.java  MapNode.java
chargerlink-iot-common/iot-common-codec/src/main/java/com/chargerlink/iot/common/codec/node/base/: IAggregationNode.java  IAtomicNode.java  Node.java
chargerlink-iot-common/iot-common-codec/src/main/java/com/chargerlink/iot/common/codec/rule/: BitCursor.java  NodeGenerator.java  RuleEngine.java  RuleLink.java
chargerlink-iot-common/iot-common-codec/src/main/java/com/chargerlink/iot/common/codec/service/: CodecService.java
chargerlink-iot-common/iot-common-codec/src/main/java/com/chargerlink/iot/common/codec/service/config/: CodecProperties.java  RuleLinkManager.java
chargerlink-iot-common/iot-common-codec/src/main/java/com/chargerlink/iot/common/codec/service/entity/: DecodeResult.java  EncodeResult.java  ErrorInfo.java
chargerlink-iot-common/iot-common-codec/src/main/java/com/chargerlink/iot/common/codec/utils/: ByteUtils.java
chargerlink-iot-common/iot-common-codec/src/main/scala/com/chargerlink/iot/common/codec/utils/: SCodecUtils.scala
chargerlink-iot-common/iot-common-connector-tcp/: pom.xml
chargerlink-iot-common/iot-common-connector-tcp/src/main/java/com/chargerlink/iot/common/connector/config/: TCPConnectorAutoConfiguration.java  TCPConnectorProperties.java
chargerlink-iot-common/iot-common-connector-tcp/src/main/java/com/chargerlink/iot/common/connector/constant/: MessageAnalyseTypeEnum.java  TCPErrorTypeEnum.java
chargerlink-iot-common/iot-common-connector-tcp/src/main/java/com/chargerlink/iot/common/connector/entity/: ProtocolInfo.java  TCPSession.java
chargerlink-iot-common/iot-common-connector-tcp/src/main/java/com/chargerlink/iot/common/connector/entity/convert/: ProtocolConverter.java
chargerlink-iot-common/iot-common-connector-tcp/src/main/java/com/chargerlink/iot/common/connector/netty/decoder/: StartLengthEndFieldFrameDecoder.java  StartLengthFieldFrameDecoder.java
chargerlink-iot-common/iot-common-connector-tcp/src/main/java/com/chargerlink/iot/common/connector/service/: ChannelServiceImpl.java  IChannelService.java  ITCPMessageListener.java
chargerlink-iot-common/iot-common-kafka/: pom.xml
chargerlink-iot-common/iot-common-kafka/src/main/java/com/chargerlink/iot/kafka/config/: KafkaProducersConfig.java
chargerlink-iot-common/iot-common-kafka/src/main/java/com/chargerlink/iot/kafka/service/: KafkaMessageTemplate.java
chargerlink-iot-common/iot-common-message/: pom.xml
chargerlink-iot-common/iot-common-message/src/main/java/com/chargerlink/iot/common/config/: IOTCommonProperties.java
chargerlink-iot-common/iot-common-message/src/main/java/com/chargerlink/iot/common/constant/: ConsumeErrorTypeEnum.java  MessageDirectionConst.java  ProtocolType.java  TopicTypeEnum.java
chargerlink-iot-common/iot-common-message/src/main/java/com/chargerlink/iot/common/consumer/: IMessageListener.java
chargerlink-iot-common/iot-common-message/src/main/java/com/chargerlink/iot/common/entity/: Message.java  MessageBuilder.java
chargerlink-iot-common/iot-common-message/src/main/java/com/chargerlink/iot/common/producer/: IMessageProducer.java
chargerlink-iot-common/iot-common-message/src/main/java/com/chargerlink/iot/common/topic/: ITopic.java  ITopicProperties.java  TopicManager.java
chargerlink-iot-common/iot-common-message/src/main/java/com/chargerlink/iot/common/util/: CodeGenerator.java  SystemClock.java
chargerlink-iot-common/iot-common-mqtt/: pom.xml
chargerlink-iot-common/iot-common-mqtt/src/main/java/com/chargerlink/iot/mqtt/config/: ConnectCallback.java  MqttClientInitializer.java  MqttConfig.java  MqttConsumerCallback.java  PushCallback.java
chargerlink-iot-common/iot-common-mqtt/src/main/java/com/chargerlink/iot/mqtt/service/: MqttMessageTemplate.java
chargerlink-iot-common/iot-common-rocket/: pom.xml
chargerlink-iot-common/iot-common-rocket/src/main/java/com/chargerlink/iot/common/rocket/consumer/: BaseRocketConsumer.java  RocketConsumerConcurrently.java
chargerlink-iot-common/iot-common-rocket/src/main/java/com/chargerlink/iot/common/rocket/entity/: RocketTopic.java
chargerlink-iot-common/iot-common-rocket/src/main/java/com/chargerlink/iot/common/rocket/producer/: RocketProducer.java
chargerlink-iot-common/iot-common-test/: pom.xml
chargerlink-iot-common/iot-common-test/src/main/java/com/chargerlink/: CodecProducer.java  CommandController.java  DemoConsumer.java  MQProducer.java  MyApplication.java  TCPMessageListener.java  TestService.java  TestUtils.java
chargerlink-iot-common/iot-common-test/src/main/resources/: application.yml  log4j2-spring.xml  扬尘设备测试报文.txt  易电创新设备测试报文.txt  测试报文.txt
chargerlink-iot-common/iot-common-test/src/main/resources/codec/: 88Down.json  88Up.json  clcpDown.json  clcpUp.json  connector.json  eectecUp.json  eecterDown.json  testDown.json  testUp.json  ycDownDataAndBeat.json  ycDownTime.json
chargerlink-iot-common/iot-common-test/src/test/java/com/chargerlink/device/manager/: JSONTest.java  StaticTest.java
(+6 files in other folders)
